# Copyright 2018 Chris Thain
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# PKG_MGR_UPD_CMD is the command used to update the package repository information for the associated package manager.
# Typically something like:
#     `sudo apt update` or `sudo yum update`
# Install scripts may use this command but the top level setup script always executes this command prior to attempting to install
# any packages. Where this may come in handy is if a setup script needs to install a custom third-party package repository.
PKG_MGR_UPD_CMD

# PKG_UPGRADE_CMD is the command used to upgrade existing packages. This command is run by the top-level setup script immediately
# after upating the package repository index to upgrade the whole system.
PKG_UPGRADE_CMD

# PKG_INSTALL_CMD is the command used to install a package.
PKG_INSTALL_CMD
